apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: prometheus-msteams
  namespace: cattle-monitoring-system
spec: 
  chart: prometheus-msteams
  repo: https://prometheus-msteams.github.io
  version: v1.5.1
  targetNamespace: cattle-monitoring-system
  valuesFrom:
    configMapKeyRef:
      name: prometheus-msteams-values
      key: values.yaml 